  [

 {
   "args": 
   {
     "replacements": ["remove_empty_lines"] 
   },
   "command": "reg_replace"
  },
  {
    "command": "select_all"
  },
{
   "args": 
   {
     "replacements": ["convert_csv_data_keepass_to_passwordstate_4"] 
   },
   "command": "reg_replace"
  },  
  {
    "command": "select_all"
  },  
  {
   "args": 
   {
     "replacements": ["convert_csv_data_keepass_to_passwordstate_5"] 
   },
   "command": "reg_replace"
  },
  {
   "args": 
   {
     "replacements": ["convert_csv_data_keepass_to_passwordstate_1"] 
   },
   "command": "reg_replace"
  },
  
  {
   "args": 
   {
     "replacements": ["convert_csv_data_keepass_to_passwordstate_2"] 
   },
   "command": "reg_replace"
  },
  {
   "args": 
   {
     "replacements": ["convert_csv_data_keepass_to_passwordstate_3"] 
   },
   "command": "reg_replace"
  },
  
{
   "args": 
   {
     "replacements": ["convert_csv_data_keepass_to_passwordstate_6"] 
   },
   "command": "reg_replace"
  },
  {
   "args": 
   {
     "replacements": ["remove_empty_lines"] 
   },
   "command": "reg_replace"
  }
  
  
]
