/*  
  MY KEYBOARD SHORTCUTS (BJW)
*/
[
  /* 
   CUSTOMIZE DEFAULT KEYBINDINGS 
  */
    /* Reindent (Global) */
    {
      "keys": ["super+shift+r"],
      "command": "reindent" , "args": { "single_line": false }
    },
    /* HTML Prettify (Reindent/Reformat for HTML-like syntax) */  
    {
      "keys": ["super+shift+k", "super+shift+r"],
      "command": "htmlprettify"
      // "context": [{
      //   "key": "selector",
      //   "operator": "equal",
      //   "operand": "text.html.*"
      // }]
    },
    /* JS Format (Reindent/Reformat for JSON & Javascript Syntax) */
    {
      "keys": ["super+shift+k", "super+shift+r"],
      "command": "js_format",
      "context": [{
        "key": "selector",
        "operator": "equal",
        "operand": "source.js,source.json, source.cs"
      }]
    },


  /* Convert Csv From Keepass To Passwordstate */
  {
    "keys": ["super+k", "super+p"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/convert-keepass-to-passwordstate-csv.sublime-macro"
    }
  },

  /* Align CSS */
  {
    "keys": ["super+k", "super+c"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/align-css.sublime-macro"
    }
  },

  /* Clean And Align Code */
  {
    "keys": ["super+shift+8"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/align-code.sublime-macro"
    }
  },

  /* Join Passive Tags */
  {
    "keys": ["super+l", "super+l"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/join-passive-tags.sublime-macro"
    }
  },

  /* LINE OPERATIONS */
    
      /* Remove Empty Lines */
      {
        "keys": ["super+k", "super+l"],
        "command": "run_macro_file",
        "args": { "file": "Packages/User/Macros/remove-empty-lines.sublime-macro" }
      },
      /* Split Lines */
      {
        "keys": ["super+k", "super+enter"],
        "command": "run_macro_file",
        "args": { "file": "Packages/User/Macros/split-lines.sublime-macro" }
      },
      /* Swap Line Up/Down */
      { "keys": ["super+k", "super+k", "super+up"], "command": "swap_line_up" },
      { "keys": ["super+k", "super+k", "super+down"], "command": "swap_line_down" },


  /* Remove Tbody Tags */
  {
    "keys": ["super+shift+1"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/format-fix-msi.sublime-macro"
    }
  },


  /* Fix Ms Formatting */
  {
    "keys": ["super+shift+`"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/remove-tbody-tags.sublime-macro"
    }
  },

  /* Forward to Blackshlash (Replace "\" w/ "/") */
  {
    "keys": ["super+shift+\\"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/forward-to-backslash.sublime-macro"
    }
  },
  /* Replace Double Quotes (") w/ Single Quotes (')  */
  {
    "keys": ["super+k", "super+'"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/double-to-single-quotes.sublime-macro"
    }
  },
  

  
  /* Insert Html Break Tag */
  {
    "keys": ["alt+b"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/html-br-insert.sublime-macro"
    }
  },

  /* Format New Line List to Comma Separated List */
  {
    "keys": ["super+shift+,"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/format-comma-separated-list.sublime-macro"
    }
  },


  /* Join Inline Tags */
  {
    "keys": ["super+shift+i"],
    "command": "run_macro_file",
    "args": 
    {
      "file": "Packages/User/Macros/join-inline-tags.sublime-macro"
    }
  },

  /* Various Text Case Transformations */
  {
    "keys": ["alt+shift+u"],
    "command": "upper_case"
  }, 
  {
    "keys": ["alt+shift+l"],
    "command": "lower_case"
  }, 
  {
    "keys": ["alt+shift+t"],
    "command": "title_case"
  },

  /* Insert Server-Side Comment (ASPX) */
  {
    "keys": ["super+/"],
    "command": "insert_snippet",
    "args": { "name": "Packages/User/Snippets/aspx-server-side-comment.sublime-snippet" },
    "context": [ {
      "key": "selector", "operator": "equal", "operand": "text.html.asp"
    } ]
  },

  /* Set Tab Sizes */
  { "keys": ["super+k", "super+2"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
  { "keys": ["super+k", "super+4"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },
  
  /* Fix Location of Fahlgren Internal Drive Locations */
  {
    "keys": ["super+shift+k", "super+shift+\\"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/Macros/fahlgren-winderswap-fixes.sublime-macro"
    }
  },
  
  /* Selection Modifiers */
  { "keys": ["super+shift+l"], "command": "expand_selection", "args": {"to": "line"} },
  { "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
  { "keys": ["super+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["super+shift+i"], "command": "expand_selection", "args": {"to": "indentation"} },
  { "keys": ["super+shift+'"], "command": "select_quoted"},
  { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
  
  /* Select Color Scheme */
   { "keys": ["super+k", "command+`"], "command": "select_color_scheme"},

  /* Wrap Selection in HTML Tag */
  { "keys": ["super+alt+,"], "command": "insert_snippet", "args": {"name": "Packages/XML/long-tag.sublime-snippet"} },
  
  /* Remove all tags in Selection */
  { "keys": ["super+alt+backspace"], "command": "tag_remove_all_in_selection" },
  
  /*  Find/Replace All Using Current Selection */
  { "keys": ["super+k", "super+k", "super+k"], "command": "find_all_under" },
  
  /* Auto-Format Tags in Selection */ 
  { "keys": ["super+shift+k", "super+shift+f" ], "command": "tag_indent" },
  
  /* Attribute Transformations */
  { "keys": ["super+alt+a", "super+alt+backspace" ], "command": "tag_remove_all_attributes_in_selection" },
  { "keys": ["super+alt+a", "super+alt+enter" ], "command": "tag_remove_picked_attributes_in_selection" },
  
  /* Bracket Transformations */
  { "keys": ["super+k", "super+k", "super+backspace" ], "command": "bh_remove_brackets" },
  
  /* 
   SNIPPET STUFF 
  */
      // Make Snippet
      {
        "keys": ["super+k", "super+f", "super+p", "super+o"],
        "command": "make_snippet"
        }, 
      // Show Snippets 
      {
        "keys": ["super+alt+space"],
        "command": "show_overlay",
        "args": { "overlay": "command_palette", "text": "Snippet: " }
      }, 
      
  /* 
   PREFERENCES COMMANDS 
  */
      // Edit User Keybindings
      {
        "keys": ["super+k", "super+p", "super+1"],
        "command": "open_file",
        "args": {"file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX"}
      }, 
      
]