{
	// exposed jsbeautifier options
	"indent_with_tabs": false,
	"preserve_newlines": false,
	"max_preserve_newlines": 3,
	"space_in_paren": true,
	"jslint_happy": false,
	"brace_style": "collapse",
	"keep_array_indentation": false,
	"keep_function_indentation": false,
	"eval_code": true,
	"unescape_strings": true,
	"break_chained_methods": true,
	"e4x": false,
	"wrap_line_length": 30,
	"indent_char": " ",
	"indent_level": 0,
	"indent_size": 4,
	"indent_with_tabs": false,
	
	// jsformat options
	"format_on_save": false,
	"jsbeautifyrc_files": false
}