{
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Bracketeer",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Comments Aware Enter",
		"CSScomb",
		"Enhanced HTML and CFML",
		"FileOpTabContextMenu",
		"Front End Snippets",
		"HTML-CSS-JS Prettify",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"Less Tabs",
		"MacTerminal",
		"Merge Variables",
		"Missing Palette Commands",
		"MODx Revolution Snippets",
		"Monokai Extended",
		"My Snippets",
		"Open-Include",
		"PersistentRegexHighlight",
		"PHP Modern",
		"Phpcs",
		"Plist Binary",
		"Preferences Editor",
		"Preset Command",
		"Quick File Open",
		"RegReplace",
		"Repeat Macro",
		"SassBeautify",
		"ScopeAlways",
		"SCSS",
		"Select By Regex",
		"Select Quoted",
		"SideBarEnhancements",
		"SnippetMaker",
		"Status Bar Extension",
		"STProjectMaker",
		"StringEncode",
		"sublime-projecttreetemplater",
		"sublime_prefixr",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Syntax Manager",
		"Tag",
		"TidyHTML5",
		"Wind"
	],
	"repositories":
	[
		"https://github.com/timdouglas/sublime-less2css",
		"https://github.com/SublimeLinter/SublimeLinter",
		"https://github.com/julianxhokaxhiu/sublime-projecttreetemplater.git",
		"https://github.com/wbond/sublime_prefixr.git"
	]
}
