{
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"Autocomplete Javascript with Method Signature",
		"Autoprefixer",
		"Bracketeer",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"Comments Aware Enter",
		"Commitment",
		"CSScomb",
		"DashDoc",
		"Decent Color Scheme",
		"DeleteBlankLines",
		"EasyDiff",
		"EncodingHelper",
		"FileOpTabContextMenu",
		"FileSystem Autocompletion",
		"Front End Snippets",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"Less Tabs",
		"Local History",
		"Merge Variables",
		"Minifier",
		"Missing Palette Commands",
		"Monokai Extended",
		"My Snippets",
		"Open-Include",
		"PersistentRegexHighlight",
		"PHP Modern",
		"Phpcs",
		"Plist Binary",
		"Preferences Editor",
		"Preset Command",
		"Pylinter",
		"Python Auto-Complete",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"RegReplace",
		"Repeat Macro",
		"SassBeautify",
		"ScopeAlways",
		"SCSS",
		"Select By Regex",
		"Select Quoted",
		"SideBarEnhancements",
		"SnippetMaker",
		"Status Bar Extension",
		"STProjectMaker",
		"StringEncode",
		"sublime-projecttreetemplater",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"SuperPython",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Syntax Manager",
		"Tag",
		"Theme - Soda",
		"ThemeAutomator",
		"TidyHTML5",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/timdouglas/sublime-less2css",
		"https://github.com/SublimeLinter/SublimeLinter",
		"https://github.com/julianxhokaxhiu/sublime-projecttreetemplater.git",
		"https://github.com/wbond/sublime_prefixr.git"
	]
}
