{
	"channels":
	[
		"https://sublime.wbond.net/channel.json",
		"https://sublime.wbond.net/channel.json"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Bracketeer",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Comments Aware Enter",
		"CSScomb",
		"Enhanced HTML and CFML",
		"FileOpTabContextMenu",
		"Front End Snippets",
		"HTML-CSS-JS Prettify",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"Less Tabs",
		"MacTerminal",
		"Merge Variables",
		"Missing Palette Commands",
		"MODx Revolution Snippets",
		"Monokai Extended",
		"Open-Include",
		"PersistentRegexHighlight",
		"PHP Modern",
		"Phpcs",
		"Plist Binary",
		"Preset Command",
		"Quick File Open",
		"RegReplace",
		"Repeat Macro",
		"SassBeautify",
		"ScopeAlways",
		"SCSS",
		"Search Stack Overflow",
		"Select By Regex",
		"Select Quoted",
		"SideBarEnhancements",
		"SnippetMaker",
		"Status Bar Extension",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Syntax Manager",
		"Tag",
		"TidyHTML5",
		"Wind"
	],
	"repositories":
	[
		"https://github.com/timdouglas/sublime-less2css",
		"https://github.com/SublimeLinter/SublimeLinter.git",
		"https://github.com/ajryan/CSharpreter",
		"https://github.com/facelessuser/RegReplace.git",
		"https://github.com/facelessuser/RegReplace"
	]
}
