{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Bracketeer",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Comments Aware Enter",
		"CSScomb",
		"Enhanced HTML and CFML",
		"FileOpTabContextMenu",
		"Front End Snippets",
		"HTML-CSS-JS Prettify",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"Less Tabs",
		"MacTerminal",
		"Merge Variables",
		"MODx Revolution Snippets",
		"Monokai Extended",
		"Open-Include",
		"PersistentRegexHighlight",
		"PHP Modern",
		"Phpcs",
		"Plist Binary",
		"RegReplace",
		"SassBeautify",
		"ScopeAlways",
		"SCSS",
		"Select By Regex",
		"Select Quoted",
		"SideBarEnhancements",
		"SnippetMaker",
		"Status Bar Extension",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Syntax Manager",
		"Tag",
		"TidyHTML5",
		"Wind"
	],
	"repositories":
	[
		"https://github.com/timdouglas/sublime-less2css",
		"https://github.com/SublimeLinter/SublimeLinter.git",
		"https://github.com/ajryan/CSharpreter"
	]
}
