{
	"always_prompt_for_file_reload": true,
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"copy_with_empty_selection": false,
	"find_selected_text": true,
	"font_size": 12.7,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_padding_top": 1.3,
	"scroll_past_end": false,
	"scroll_speed": 5.4,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"use_simple_full_screen": true,
	"use_tab_stops": false,
	"word_wrap": true
}
